<html>
<body>
<head>
	<style>
		.wrapper{
			width:300px;
			height:300px;
			background-color:#ddd;
			overflow:hidden;
			
		}
		.wrapper>div{
			
		}
		
		.content1,.content3,.content5{
			width: 100px;
			height: 100%;
		}
		.content2,.content4,.content5{
			height:100px;
			width:100%;
		}
		.content1{
			background-color:red;
			float:left;
			position: relative;
    			bottom: 100px;
		}
		.content2{
			background-color:blue;
			
		}
		.content3{
			background-color:#cda;
			float:right;
		}
		.content4{
			background-color:#aaa;
		}
		.content5{
			background-color:#edc;
			
		}
	</style>
<head/>

<body style="display:flex;align-items:center;">
	<span>1,5,3宽度为100px； 2,5,4高度为100px</span>
	<div class="wrapper" style="margin:0 auto;">
		<div class="content1">111</div>
		<div class="content2">222</div>
		<div class="content3" >333</div>
		<div class="content4" >444</div>
		<div class="content5" >555</div>

	</div>
</body>
	
</body>
</html>